<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Share Dropbox</title>
<style>
body {
   background:#ccc;
   color: #222;
   font-family: arial,helvetica,sans-serif;
   font-size: 12pt;
   line-height: 140%;
}

h1 {
   color: #111;
   font-family: Helvetica, Arial, sans-serif;
}

a:link, a:visited, a:active, a:hover {
  color: blue;
  text-decoration: none;
}

#content {
  border: 4px solid #888;
  border-radius: 10px;
  margin:0 auto;
  margin-top: 50px;
  padding: 20px;
  width:540px;
  background: white;
  display:block;
  opacity:0.95;
}

#message {
  border:3px dashed #aaa;
  height:400px;
  margin-top:30px;
  margin-bottom:10px;
  padding: 30px;
  width:480px;
}

#copyright {
  color: #888;
  margin-top: 30px;
  font-family: arial, helvetica, sans-serif;
  font-size: small;
  line-height: 110%;
  width: 300px;
}

#copyright a {
  color: #004B91;
}
</style>
</head>
<body>

<div id="content" align="center">
  <h1>Share Dropbox Links</h1>
  <div id="message">
    Working in a team-environment with shared folders? Used to manually typing
    file locations or doing the copy/paste routine when you need to point
    someone to a specific document?

    <br/></br>

    We fixed that.

    <br/></br>

    Install a simple plugin which allows you to right-click on a file or folder
    in a shared directory and create a secure link which is only accessable by
    people who have physical access to it.

    <br/></br>

    You can paste the link in Gmail or share via IM and the reciever will be
    presented with a Finder/Explorer window with the file or folder selected
    when she clicks on it.

    <br/><br/>
    Install the plugin: <br/>
    <a href="https://github.com/downloads/bkz/dropbox-uri/dropbox-uri-win.zip">Windows</a>&nbsp;|&nbsp;
    <a href="https://github.com/downloads/bkz/dropbox-uri/dropbox-uri-osx.zip">Mac</a>
    <br/></br>
    <small>OS X Lion (10.7) required for the Mac version.</small>
  </div>
  <div id="copyright" align="center">
    <a href="http://www.zafar.se/share-dropbox.html">Share Dropbox</a> by <a href="https://twitter.com/#!/bkzafar">@bkzafar</a>.
    <br/>
    All logos, trademarks and artwork are copyright their respective owners.
    This not endorsed, certified or otherwise approved in any way by <a href="http://www.dropbox.com">Dropbox</a>.
    <br/><br/>
    Open-sourced at <a href="https://github.com/bkz/dropbox-uri">GitHub</a>
  </div>
</div>

</body>
</html>
